<DockPanel ux:Class="CartListItem" Width="100%">
    <Rectangle Layer="Background" Margin="30, 0" Color="White" CornerRadius="15">
        <DropShadow />
        <Rectangle ux:Name="RightButton" Size="40, 100" Anchor="50%,0%" Alignment="TopRight"
                    CornerRadius="65" Color="White" Margin="0, 20, 0, 0" Padding="3">

            <Text Value="+" Alignment="TopCenter" FontSize="25" Color="MainColor">
                <TapZoneIncreaser Clicked="{increaseAmount}" />
            </Text>

            <Text Value="{amount}" Alignment="Center" FontSize="20" Font="CrimsonRegular" Color="Black" />

            <Rectangle ux:Name="decreaseBtn" Size="16,2" Alignment="BottomCenter" Color="MainColor" Margin="0, 10" IsEnabled="{amount} > 1">
                <TapZoneIncreaser Clicked="{decreaseAmount}" />
                <WhileDisabled>
                    <Change decreaseBtn.Color="#ccc"/>
                </WhileDisabled>
            </Rectangle>            
            
            <DropShadow />
        </Rectangle>
    </Rectangle>
    <Image File="{dish.image}" Size="85" Dock="Left" Alignment="Top" Margin="0, 25" CachingMode="Always">
        <DropShadow />
    </Image>

    <StackPanel ItemSpacing="15" Dock="Fill" Alignment="Top" Margin="20,23" Padding="0,0,40,0">
        <Dish.HeaderText Value="{dish.name}" />
        <RatingView Value="{dish.rating}"/>
        <DockPanel>
            <Text Dock="Left" Value="250 g" FontSize="14" Color="#aaa" Alignment="BottomLeft"/>
            <fa.EuroSign Dock="Right" FontSize="9" Color="MainColor"  Alignment="Top"/>
            <Text Dock="Right" Value="{dish.price}" Margin="5,0" FontSize="22" Font="CrimsonSemiBold" Color="MainColor" />
        </DockPanel>
        
    </StackPanel>
</DockPanel>